{
  "name": "@the-andb/core",
  "version": "3.0.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "The Advanced Database Orchestration Engine - Intelligent Synchronization & Schema Management.",
  "main": "index.js",
  "bin": {
    "andb": "src/cli.js"
  },
  "files": [
    "index.js",
    "src/",
    "docs/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "jest",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "andb-logger": "^1.0.3",
    "better-sqlite3": "^12.4.6",
    "commander": "^11.1.0",
    "diff": "^5.1.0",
    "js-yaml": "^4.1.1",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^8.57.1",
    "globals": "^16.3.0",
    "jest": "^30.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Andb/andb-core.git"
  },
  "keywords": [
    "database",
    "migration",
    "comparison",
    "mysql",
    "ddl",
    "andb",
    "andb-core",
    "andb-cli",
    "orchestrator",
    "intelligence",
    "the-andb"
  ],
  "author": "The Andb (ph4n4n)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/The-Andb/andb-core/issues"
  },
  "homepage": "https://github.com/The-Andb/andb-core#readme"
}